<html>
    <head></head>
    <body style="margin:0;background:grey">
        <div>
        <dialog id="favDialog">
  <form method="dialog">
    <p><label>Favorite animal:
      <select>
        <option></option>
        <option>Brine shrimp</option>
        <option>Red panda</option>
        <option>Spider monkey</option>
      </select>
    </label></p>
    <menu>
      <button>Cancel</button>
      <button>Confirm</button>
    </menu>
  </form>
</dialog>

<menu>
  <button id="updateDetails">Update details</button>
</menu>

        </div>
    </body>
    <script>
    	var updateButton = document.getElementById('updateDetails')
    	var favDialog = document.getElementById('favDialog');
window.addEventListener('beforeunload', function() {
    favDialog.showModal();
  });
    </script>
</html>